{
  "short_name": "Donkey",
  "name": "A Card Game For Donkeys",
  "icons": [
    {
      "src": "favicon64.svg",
      "sizes": "64x64",
      "type": "image/svg"
    },
    {
      "src": "favicon144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "favicon512.svg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#222646",
  "background_color": "#111"
}
